#General
server.port=8080

# Postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?currentSchema=wine
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=wine
spring.datasource.username=postgres
#spring.datasource.password=ecommerce
spring.datasource.password=qqwesxqewq
spring.jpa.generate-ddl=true
